# Default attributes for hammock cookbook.
# 2014-12-25 ~elw @ CloudPassage

default['skyline']['install_type'] = "git" # git | file
default['skyline']['git']['url'] = "https://github.com/etsy/skyline"
default['skyline']['git']['branch'] = "master"
default['skyline']['git']['type'] = "sync" # checkout | sync
default['skyline']['file']['type'] = "zip" # zip
default['skyline']['file']['version'] = '0.0.1'

default['skyline']['file']['url'] = "http://there-is-no-actual-file-based-skyline-release.etsy.com/skyline-#{f['version']}.#{f['type']}"
default['skyline']['file']['checksum'] = "fee7334efba967142955be2fa39ecae7bca0cc9b7a76c301430746be4fc7ec6d" # sha256 ( shasum -a 256 FILENAME )

case node['skyline']['install_type']
when 'git'
  default['skyline']['web_dir'] = "#{node['skyline']['install_dir']}/current/src"
when 'file'
  default['skyline']['web_dir'] = node['skyline']['install_dir']
end

default['skyline']['skyline_user'] = 'skyline'
default['skyline']['config_template'] = 'settings.py.erb'
default['skyline']['config_cookbook'] = 'cp-skyline'

default['skyline']['alerts'] = '("skyline", "smtp", 1800)'
default['skyline']['smtp']['sender'] = 'skyline-alerts@cloudpassage.com'
default['skyline']['smtp']['recipients'] = ' "skyline": ["ewright@cloudpassage.com", "sysops+skyline@cloudpassage.com"] '

default['skyline']['pagerduty']['subdomain'] = 'cloudpassage'
default['skyline']['pagerduty']['authtok'] = 'someauthtoken'
default['skyline']['pagerduty']['svcapikey'] = 'oursvcapikey'


default['skyline']['horizon']['skip_list'] = '\'example.statsd.metric\', \'another.example.metric\','

default['skyline']['carbon_port'] = 2003
default['skyline']['oculus_host'] = 'oculus.cloudpassage.com'
default['skyline']['graph_url'] = 'https://graphite.cloudpassage.com/render/?width=1400&from=-1hour&target=%s'  

default['skyline']['horizon_ip'] = '0.0.0.0'
default['skyline']['pickle_port'] = 2024
default['skyline']['udp_port'] = 2025

default['skyline']['webapp_ip'] = '127.0.0.1'
default['skyline']['webapp_port'] = 1500

default['skyline']['whitelist'] = [ ]

